apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(path: ':libnetty_tcnative')
    compileOnly "com.google.protobuf:protobuf-java:2.6.1"
    compileOnly "com.fasterxml:aalto-xml:1.1.0"
    compileOnly "org.eclipse.jetty.alpn:alpn-api:1.1.3.v20160715"
    compileOnly "com.barchart.udt:barchart-udt-bundle:2.3.0"
    compileOnly "org.bouncycastle:bcpkix-jdk15on:1.60"
    compileOnly "org.bouncycastle:bcprov-jdk16:1.46"
    compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compileOnly group: 'com.ning', name: 'compress-lzf', version: '1.0.4'
    compileOnly group: 'org.conscrypt', name: 'conscrypt-openjdk-uber', version: '1.1.0'
    compileOnly group: 'org.jboss.marshalling', name: 'jboss-marshalling', version: '1.4.1.Final'
    compileOnly group: 'org.jctools', name: 'jctools-core', version: '2.1.2'
    compileOnly group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
    compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compileOnly group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'
    compileOnly group: 'com.github.jponge', name: 'lzma-java', version: '1.3'
    compileOnly group: 'org.eclipse.jetty.npn', name: 'npn-api', version: '1.1.1.v20141010'
    compileOnly group: 'org.bidib.jbidib.org.qbang.rxtx', name: 'rxtxcomm', version: '2.2'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compileOnly group: 'org.codehaus.woodstox', name: 'stax2-api', version: '4.1'
}
